def test():
    a = 2
    b = 4
    return (a,b)

c ,d  = test()
print(c)
#如果函数返回类型是元组，同时希望单独的处理元祖中的元素
#可以使用多个变量，一次性接收函数的返回结果
#注意：使用多个变量接收结果时，变量的个数应该和元组中元素的个数保持一致